<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/style/style.css">
	<link rel="shortcut icon" href="assets/images/logo.svg" type="image/x-icon">
	<title>Document</title>
</head>

<body>
	<div class="header"></div>
	<div id="navbar">
		<ul>
			<li class="navbar-element">
				<a href="index.html">
					<img class="logo" src="assets/images/logo.svg" alt="logo">
				</a>
			</li>
			<li class="navbar-element"><a href="https://www.github.com/tob-0">Code</a></li>
			<li class="navbar-element"><a href="About.html">About</a></li>
			<li class="navbar-element menu">
				<a href="projects.html">Projects</a>
			</li>
			<li class="navbar-element menu">
				<a href="other.html">Other</a>
			</li>
			<li class="navbar-element menu">
				<a href="contact.html">Contact</a>
			</li>
		</ul>
	</div>
	<div class="content">
		<div class="main-cards">
			<div class="card-row">
				<div class="size-l card">
				</div>
				<div class="size-l card"></div>
			</div>
			<div class="card-row">
				<div class="size-m card"></div>
				<div class="size-m card"></div>
				<div class="size-m card"></div>
				<div class="size-m card"></div>

			</div>
		</div>
		<div class="more-cards">
			<div class="category-title-container">
				<span class="category-title">Projects</span>
				<span class="category-see-all"><a href="projects.html">All&rarr;</a></span>
			</div>
			<div class="card-grid">
				<div class="card-row">
					<div class="size-m card"></div>
					<div class="size-m card"></div>
					<div class="size-m card"></div>
					<div class="size-m card"></div>
				</div>
				<div class="card-row">
					<div class="size-m card"></div>
					<div class="size-m card"></div>
					<div class="size-m card"></div>
					<div class="size-m card"></div>
				</div>

			</div>
		</div>
	</div>
	<script src="assets/js/app.js"></script>
</body>

</html>